NODE_ENV=development
PORT=5000

MONGO_URI =

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 100000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

POSTMARK_API_TOKEN=
FROM_NAME=Karakat Cement
FROM_EMAIL=delakwebtech20@gmail.com
